<html>

<style>
/* Full-width input fields */
input[type=text], input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
<h2>Sign Up Form </h2>
<form action="action_page.php" method = "post" style="border:1px solid #ccc">
  <div class="container">
	<label><b>Name</b></label>
	<input type="text" placeholder="Enter Name as it Appears on ID" name="Name" required pattern = "[ |a-zA-Z]+" title=" Only letters and white spaces allowed">
	
	<label><b>National ID number</b></label>
	<input type="text" placeholder="Enter National ID number" name="ID_No" maxlength="8" required pattern="[0-9]+" title = "Write a valid Id Number">
	
	<label><b>Mobile Number</b></label>
	<input type="text" placeholder="Mobile Number" name="Mobile_no" maxlength="13" required pattern="[0-9]+" title = "Enter your mobile number">
	
    <label><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="Email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw_repeat" required>

    <?php
    if($_POST['password'] != $_POST ['psw_repeat']){
    $error_message = "Passwords do not match"
}

    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>